import org.gradle.plugins.ide.eclipse.model.AccessRule

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'javafx-gradle-plugin'

dependencies {
    compile project(':')
}

mainClassName = "org.usfirst.frc.team69.util.auto.desktoptester.DesktopTester"

/*
jfx {
    mainClass = "org.usfirst.frc.team69.util.auto.desktoptester.DesktopTester"
    vendor = "HYPER"
}


eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}*/