import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile group: 'edu.wpi.first.shuffleboard', name: 'api', version: '1.2.+'
    compile group: 'edu.wpi.first.shuffleboard.plugin', name: 'networktables', version: '1.2.+' 
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}