<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.hyperonline.autoviewer.widget.AutonomousRoutineWidget"
           minWidth="120" minHeight="32"
           fx:id="root">
    <padding>
        <Insets topRightBottomLeft="8"/>
    </padding>
</GridPane>